{
    "cSpell.words": [
        "adminseeder",
        "Awasthi",
        "esewa",
        "Khalti",
        "myorders",
        "ontheway",
        "orderdetails",
        "pidx",
        "useratatat",
        "UUIDV"
    ]
}